<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <!--Navbar-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#objective">Objective</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skill">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#HighlyDependable">Highly Dependable</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
        </div>
      </nav>

      <!---Home Section-->

      <section id="home">
        <p class="text-center">Hi,</p>
        <p class="text-center">I'm <span>ABI</span></p>
        <p class="text-center">Frontend  <span>Developer</span></p>
        </section>

        <!--About Section-->

        <section id="objective">
            <div class="box">
               <img src="me.png">
               <div class="Content">
                <h1>OBJECTIVE</h1>
                <p>To be a part of an organization where i can fully utilize my skills, making a significant
                    contribution to the success of the comapany and employer, and at the same time my
                    individual growth.I am a dedicated and hardworking professional who takes pride in delivering
                    high-quality results.</p>
            </div>
        </section>

         <!--Skill Section-->

         <section id="skill">
            <h1 class="text-center">My Skills</h1>
            <div class="container">
                <div class="row p-lg-3 p-0 mb-lg-3 mb-0">
                    <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                        <label>C</label>
                        <div class="progress" role="progressbar" aria-label="Example with label">
                            <div class="progress-bar" style="width: 90%">90%</div>
                          </div>
                    </div>
                    <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                        <label>C++</label>
                        <div class="progress" role="progressbar" aria-label="Example with label">
                            <div class="progress-bar" style="width: 90%">90%</div>
                    </div>
                    
                </div>

            </div>
            
            <div class="row p-lg-3 p-0 mb-lg-3 mb-0">
                <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                    <label>JAVA</label>
                    <div class="progress" role="progressbar" aria-label="Example with label">
                        <div class="progress-bar" style="width: 80%">80%</div>
                      </div>
                </div>
                <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                    <label>RUBY</label>
                    <div class="progress" role="progressbar" aria-label="Example with label">
                        <div class="progress-bar" style="width: 50%">50%</div>
                </div>
                
            </div>
        </div>

        <div class="row p-lg-3 p-0 mb-lg-3 mb-0">
            <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                <label>FIGMA</label>
                <div class="progress" role="progressbar" aria-label="Example with label">
                    <div class="progress-bar" style="width: 90%">90%</div>
                  </div>
            </div>
            <div class="col-lg-6 col-12 pt-lg-0 pt-3">
                <label>HTML</label>
                <div class="progress" role="progressbar" aria-label="Example with label">
                    <div class="progress-bar" style="width: 70%">70%</div>
            </div>
            
        </div>
    </div>
        
        </div>
        </section>

        <!--project Sectionc-->

        <section id="projects">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <iframe src="https://www.youtube.com/embed/iVs52JCYIQ8"  allowfullscreen></iframe>
                  </div>
                  <div class="carousel-item">
                    <iframe src="https://www.youtube.com/embed/O5YDHGcb3F0" allowfullscreen></iframe>
                  </div>
                  <div class="carousel-item">
                    <iframe src="https://www.youtube.com/embed/QxZxHUf7c_0" allowfullscreen></iframe>
                  </div>
                  <div class="carousel-item">
                    <iframe  src="https://www.youtube.com/embed/ThaIBFd387A" allowfullscreen></iframe>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>

                <!--about Sectionc-->
        <section id="HighlyDependable">
            <div class="circle">
                <img src="about-Me.png">
               <div class="Content">
                <p>Name           :ABISHEK.U</p>
                <p>D.O.B          :17-02-2003</p>
                <p>Gender         :Male</p>
                <p>Fathers Name   :UMASANKAR.K</p>
                <p>Nationality    :INDIAN</p>
                <p>Qualification  :B.Sc (Information Technoogy)</p>
                <p>Address        :20/42,Sathya Nagar, BK Pudur, Kuniyamuthur, Cbe 641008</p>
            </div>
        </section>
                
        
         <!---Contact Section-->
        
        <section id="contact">
            <div class="container mb-5">
                <div class="row">
                    <div class="col-lg-7 col-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31337.134194432776!2d76.93228580023896!3d10.952661443534565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85bdeb7818fcb%3A0xbce7d490fd8f3738!2sKuniyamuthur%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1689230884944!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-lg-5 col-12">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email Address</label>
                            <input type="email" class="form-control" >
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Eneter Your Message</label>
                            <textarea class="form-control" rows="8"></textarea>
                        </div>
                        <button class="btn btn-primary">Send a message</button>
                    </form>

                 
                </div> 
              </div>
            </div>>
        </section>
 

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    ></script>
</body>
</html>
